{
  "name": "@varsom-regobs-common/translations",
  "version": "1.0.88",
  "description": "Varsom Regobs Translations",
  "scripts": {
    "build": "ts-node validate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NVE/Varsom-Regobs-Translations.git"
  },
  "author": "NVE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NVE/Varsom-Regobs-Translations/issues"
  },
  "homepage": "https://github.com/NVE/Varsom-Regobs-Translations#readme",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
